<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Aquí podrías poner una LottieAnimationView o un ProgressBar -->
    <!-- Ejemplo con un ProgressBar centrado -->
    <ProgressBar
        android:id="@+id/progressBarWait"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
